# Public key for Langfuse authentication
LANGFUSE_PUBLIC_KEY=pk-lf-
# Secret key for Langfuse authentication
LANGFUSE_SECRET_KEY=sk-lf-
# Host URL for Langfuse service
LANGFUSE_HOST=http://localhost:3000/
# Langfuse Dataset name
DATASET_NAME="数据集"
# Langfuse Run name
RUN_NAME="版本v1"

# Dify URL
DIFY_API_BASE=http://localhost:58882/v1
# API key for DIFY service
DIFY_API_KEY=app-

# local file path
LOCAL_FILE_PATH="example.csv"
# output file path
OUTPUT_FILE_PATH=""

# llm and embedding service url
RAGAS_BASE_URL="http://localhost:9997/v1"
# llm model name
RAGAS_EVAL_LLM="qwen2-instruct"
# embedding model name
RAGAS_EMBEDDING="bge-m3"
# api key
RAGAS_API_KEY="cannot be empty"

# Common config
RAISE_ERROR_ON_EMPTY_RESULT=false
