# Public key for Langfuse authentication
LANGFUSE_PUBLIC_KEY=pk-lf-
# Secret key for Langfuse authentication
LANGFUSE_SECRET_KEY=sk-lf-

# Host URL for Langfuse service
LANGFUSE_HOST=http://localhost:3000/

# Dify URL
DIFY_API_BASE=http://localhost:58882/v1

# API key for DIFY service
DIFY_API_KEY=app-

# Dataset name
DATASET_NAME=""

# Run name
RUN_NAME=""

# local file path
LOCAL_FILE_PATH=""

# output file path
OUTPUT_FILE_PATH=""
